html, body {
    margin: 0;
    padding: 0;
    background-color: #e0e0e0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /*
    width: 100%;
    height: 100%;  */

}

.grid {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";
    grid-template-rows: 22vh auto 10vh;
}
.container {
    display: flex;
    gap: 1rem;
    list-style: none;
    margin-top: 0px;
    /* margin-bottom: 18px; */
    padding: 0px;
    flex-direction: row;
    color: #ffffff;
    justify-content: space-evenly;
    
}
.container li {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 15px;
    width: 70px;
    height: 20px;

}

.header {
    display: flex;
    flex-wrap: wrap;
    background-color: #2A2A2A;
    grid-area: header;
    text-align: center;
    flex-direction: column;

}

.head1 {
    color: #ffffff;
    font-family: "Press Start 2P", "consolas";
    font-size: calc(18px + 1vw);
}

p {
    color: black;
    font-family: "consolas";
    font-size: 18px;
}

.main {
    grid-area: main;
    text-align: center;
    height: 100px;
    
}

.projects1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: calc(22px + .5vw);
    flex-wrap: wrap;
    
}

.item {
    border: 1px solid black;
    margin: 10px;
    padding: 15px;
    border-radius: 15%;
}

.footer {
    background-color: rgb(26, 26, 26);
    margin-top: auto;
    height: 100px;
    grid-area: footer;
    text-align: center;
    color: #ffffff;
}


/* desktop 
@media only screen and (max-width: 600px)

.grid {
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
}
.container {
    display: flex;
    gap: 1rem;
    list-style: none;
    flex-direction: row;
    color: #ffffff;
    
}
.container li {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 10px;
    width: 65px;
    height: 20px;

} 
    
.header {
    display: flex;
    background-color: #2A2A2A;
    grid-area: header;
    text-align: center;
    justify-content: space-around;
} */